name=rp2040-QuadEncoder
version=1.0.0
author=Jang-Hyun Park <salesiopark@gmail.com>
maintainer=Jang-Hyun Park <salesiopark@gmail.com>
sentence=Quadrature encoder library for RP2040
paragraph=A library for reading quadrature encoders using RP2040's PIO (Programmable I/O) for efficient and accurate position tracking.
category=Signal Input/Output
url=https://github.com/salesiopark/rp2040-quadEncoder
architectures=rp2040
depends=